# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

def common_pods
pod 'Alamofire'
pod 'TPKeyboardAvoiding'
pod 'SDWebImage'
pod 'ReachabilitySwift'
pod 'Koloda', '~> 4.0'
pod 'Fabric'
pod 'Crashlytics'
end

target 'goonder' do
  # Pods for goonder
  common_pods
end
