// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		73B25D2E1E4BD0E400E2908D /* OverlayView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 73B25D2D1E4BD0E400E2908D /* OverlayView.xib */; };
		73CACD601E4BBA5B00DBCEE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CACD5F1E4BBA5B00DBCEE0 /* AppDelegate.swift */; };
		73CACD621E4BBA5B00DBCEE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73CACD611E4BBA5B00DBCEE0 /* ViewController.swift */; };
		73CACD651E4BBA5B00DBCEE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73CACD631E4BBA5B00DBCEE0 /* Main.storyboard */; };
		73CACD671E4BBA5B00DBCEE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73CACD661E4BBA5B00DBCEE0 /* Assets.xcassets */; };
		73CACD6A1E4BBA5B00DBCEE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73CACD681E4BBA5B00DBCEE0 /* LaunchScreen.storyboard */; };
		E0D4125BA1E5C51E72091A20 /* Pods_goonder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F46812FD2FDE1744C61DD3AB /* Pods_goonder.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B90A5754C64D93AE4E7E816 /* Pods-goonder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-goonder.debug.xcconfig"; path = "Pods/Target Support Files/Pods-goonder/Pods-goonder.debug.xcconfig"; sourceTree = "<group>"; };
		68A9DECA060DFDFA0B1F1C6B /* Pods-goonder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-goonder.release.xcconfig"; path = "Pods/Target Support Files/Pods-goonder/Pods-goonder.release.xcconfig"; sourceTree = "<group>"; };
		73B25D2D1E4BD0E400E2908D /* OverlayView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OverlayView.xib; sourceTree = "<group>"; };
		73CACD5C1E4BBA5B00DBCEE0 /* goonder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = goonder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		73CACD5F1E4BBA5B00DBCEE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73CACD611E4BBA5B00DBCEE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		73CACD641E4BBA5B00DBCEE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73CACD661E4BBA5B00DBCEE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73CACD691E4BBA5B00DBCEE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73CACD6B1E4BBA5B00DBCEE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F46812FD2FDE1744C61DD3AB /* Pods_goonder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_goonder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73CACD591E4BBA5B00DBCEE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0D4125BA1E5C51E72091A20 /* Pods_goonder.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73B25D2C1E4BD0DA00E2908D /* Xibs */ = {
			isa = PBXGroup;
			children = (
				73B25D2D1E4BD0E400E2908D /* OverlayView.xib */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		73CACD531E4BBA5B00DBCEE0 = {
			isa = PBXGroup;
			children = (
				73CACD5E1E4BBA5B00DBCEE0 /* goonder */,
				73CACD5D1E4BBA5B00DBCEE0 /* Products */,
				9FE3E923339F3767F05A1E53 /* Pods */,
				F4835583678AA1C8D91916E9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		73CACD5D1E4BBA5B00DBCEE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				73CACD5C1E4BBA5B00DBCEE0 /* goonder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73CACD5E1E4BBA5B00DBCEE0 /* goonder */ = {
			isa = PBXGroup;
			children = (
				73B25D2C1E4BD0DA00E2908D /* Xibs */,
				73CACD5F1E4BBA5B00DBCEE0 /* AppDelegate.swift */,
				73CACD611E4BBA5B00DBCEE0 /* ViewController.swift */,
				73CACD631E4BBA5B00DBCEE0 /* Main.storyboard */,
				73CACD661E4BBA5B00DBCEE0 /* Assets.xcassets */,
				73CACD681E4BBA5B00DBCEE0 /* LaunchScreen.storyboard */,
				73CACD6B1E4BBA5B00DBCEE0 /* Info.plist */,
			);
			path = goonder;
			sourceTree = "<group>";
		};
		9FE3E923339F3767F05A1E53 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1B90A5754C64D93AE4E7E816 /* Pods-goonder.debug.xcconfig */,
				68A9DECA060DFDFA0B1F1C6B /* Pods-goonder.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F4835583678AA1C8D91916E9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F46812FD2FDE1744C61DD3AB /* Pods_goonder.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73CACD5B1E4BBA5B00DBCEE0 /* goonder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73CACD6E1E4BBA5B00DBCEE0 /* Build configuration list for PBXNativeTarget "goonder" */;
			buildPhases = (
				EF51BA6F7F290AEF93812511 /* [CP] Check Pods Manifest.lock */,
				73CACD581E4BBA5B00DBCEE0 /* Sources */,
				73CACD591E4BBA5B00DBCEE0 /* Frameworks */,
				73CACD5A1E4BBA5B00DBCEE0 /* Resources */,
				3F4CF86D3277BD2576881805 /* [CP] Embed Pods Frameworks */,
				559AB4C46ABD248670495C51 /* [CP] Copy Pods Resources */,
				73B25D2B1E4BCBC600E2908D /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = goonder;
			productName = goonder;
			productReference = 73CACD5C1E4BBA5B00DBCEE0 /* goonder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73CACD541E4BBA5B00DBCEE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Sergio Maturano";
				TargetAttributes = {
					73CACD5B1E4BBA5B00DBCEE0 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 4LL89Q9GN9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 73CACD571E4BBA5B00DBCEE0 /* Build configuration list for PBXProject "goonder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73CACD531E4BBA5B00DBCEE0;
			productRefGroup = 73CACD5D1E4BBA5B00DBCEE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73CACD5B1E4BBA5B00DBCEE0 /* goonder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73CACD5A1E4BBA5B00DBCEE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73CACD6A1E4BBA5B00DBCEE0 /* LaunchScreen.storyboard in Resources */,
				73B25D2E1E4BD0E400E2908D /* OverlayView.xib in Resources */,
				73CACD671E4BBA5B00DBCEE0 /* Assets.xcassets in Resources */,
				73CACD651E4BBA5B00DBCEE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3F4CF86D3277BD2576881805 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-goonder/Pods-goonder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		559AB4C46ABD248670495C51 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-goonder/Pods-goonder-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		73B25D2B1E4BCBC600E2908D /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 6c8be5dc3644fd986dfc336926fec873d1ef0f45 a03a0e54595316b361512a6d2d27cd39bb02e2f8eab66abbfb7da113fa598323";
		};
		EF51BA6F7F290AEF93812511 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73CACD581E4BBA5B00DBCEE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73CACD621E4BBA5B00DBCEE0 /* ViewController.swift in Sources */,
				73CACD601E4BBA5B00DBCEE0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73CACD631E4BBA5B00DBCEE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73CACD641E4BBA5B00DBCEE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73CACD681E4BBA5B00DBCEE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73CACD691E4BBA5B00DBCEE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73CACD6C1E4BBA5B00DBCEE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73CACD6D1E4BBA5B00DBCEE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73CACD6F1E4BBA5B00DBCEE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B90A5754C64D93AE4E7E816 /* Pods-goonder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 4LL89Q9GN9;
				INFOPLIST_FILE = goonder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = coderix.goonder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		73CACD701E4BBA5B00DBCEE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 68A9DECA060DFDFA0B1F1C6B /* Pods-goonder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 4LL89Q9GN9;
				INFOPLIST_FILE = goonder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = coderix.goonder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73CACD571E4BBA5B00DBCEE0 /* Build configuration list for PBXProject "goonder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73CACD6C1E4BBA5B00DBCEE0 /* Debug */,
				73CACD6D1E4BBA5B00DBCEE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73CACD6E1E4BBA5B00DBCEE0 /* Build configuration list for PBXNativeTarget "goonder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73CACD6F1E4BBA5B00DBCEE0 /* Debug */,
				73CACD701E4BBA5B00DBCEE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73CACD541E4BBA5B00DBCEE0 /* Project object */;
}
